<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal" >

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/menu_drawer_toggle_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/drawer_toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:src="@drawable/drawer_toggle_icon" />

            <RelativeLayout
                android:id="@+id/inbox_indicator_wrapper"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_above="@id/drawer_toggle_icon"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-9dp"
                android:layout_toRightOf="@id/drawer_toggle_icon"
                android:background="@drawable/inbox_indicator_bg" >

                <se.lundakarnevalen.widget.LKTextView
                    android:id="@+id/inbox_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <se.lundakarnevalen.widget.LKTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Lundakarnevalen"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/action_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:src="@drawable/top_logo_white"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_pic"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/info" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_to_map"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:src="@drawable/info" />
    </RelativeLayout>

</RelativeLayout>