<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<RelativeLayout
	    android:paddingLeft="@dimen/horizontal_margin"
    	android:paddingRight="@dimen/horizontal_margin"
    	android:paddingTop="@dimen/vertical_margin"
    	android:paddingBottom="@dimen/vertical_margin"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg_peach" >
	    <ImageView 
	        android:id="@+id/imageView1"
	    	android:src="@drawable/top_logo_white"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" 
	    	android:contentDescription="@string/registration_hurra" />
	    <RelativeLayout 
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:id="@+id/lKCombinedTexts"
			android:layout_below="@id/imageView1" >  
	    	<se.lundakarnevalen.widget.LKTextViewBold
	        	android:id="@+id/lKTextViewBold1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="#FFFFFF"
	        	android:text="@string/registration_status" 
	        	android:layout_marginRight="5dp"/>
	    	<se.lundakarnevalen.widget.LKTextView
	        	android:id="@+id/lKTextView1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@+id/lKTextViewBold1"
	        	android:textColor="#FFFFFF"
	        	android:text="@string/registration_informationb4progessbar" /> 	
	    </RelativeLayout>
	    <LinearLayout
	        android:id="@+id/progress_bar_wrapper"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/lKCombinedTexts"	        
	        android:layout_marginTop="@dimen/vertical_margin_half" >
	       	<se.lundakarnevalen.widget.LKProgressBar
	    		android:id="@+id/lKProgressBar1"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1.0"
	    		android:layout_gravity="center_vertical"
	    		android:layout_height="@dimen/progress_bar_height"
	    		android:progress="1" /> 
	    	<se.lundakarnevalen.widget.LKTextView
	    	    android:textColor="#FFFFFF"
	    	    android:id="@+id/progress_value"	    		
	    	    android:layout_gravity="center_vertical"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="@dimen/horizontal_margin_half"
	    	    android:text="1 %"/>
	    </LinearLayout>
	    
	    
	    <se.lundakarnevalen.widget.LKTextView
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKTextView2"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_below="@id/progress_bar_wrapper"
	       	android:layout_centerHorizontal="true"
	       	android:textColor="#FFFFFF"
	       	android:text="@string/registration_informationafterorigressbar1"  />
	    
	    <se.lundakarnevalen.widget.LKTextViewBold 
	        android:layout_marginTop="@dimen/vertical_margin"
	        android:id="@+id/lKTextViewBold2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKTextView2"
	        android:textColor="#FFFFFF"
	        android:text="@string/registration_yourcreedentials" />
	    
	    <se.lundakarnevalen.widget.LKEditText
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKEditTextName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKTextViewBold2" 
	        android:textColor="#FFFFFF"
	        android:textColorHint="@color/bg_peach"
	        android:hint="@string/name" />
	    
	    <se.lundakarnevalen.widget.LKEditText
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKEditTextEmail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKEditTextName" 
	        android:textColor="#FFFFFF"
	        android:textColorHint="@color/bg_peach"
	        android:inputType="textEmailAddress"
	        android:hint="@string/email" />
	    
	
	    <se.lundakarnevalen.widget.LKEditText
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKEditTextPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKEditTextEmail"
	        android:textColor="#FFFFFF"
			android:textColorHint="@color/bg_peach"
			android:inputType="textPassword"
	        android:hint="@string/password" />
	    
	    <se.lundakarnevalen.widget.LKEditText
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKEditTextMobilNbr"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKEditTextPassword"
	        android:textColor="#FFFFFF"
			android:textColorHint="@color/bg_peach"
			android:inputType="phone"
			android:digits="0123456789"
	        android:hint="@string/registration_mobilenbr" />
	    	    
	    
	    <se.lundakarnevalen.widget.LKTextViewBold
	        android:layout_marginTop="@dimen/vertical_margin"
	        android:textSize="18sp"
	        android:id="@+id/lKTextViewBold4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKEditTextMobilNbr"
	        android:textColor="#FFFFFF"
	        android:text="@string/registration_choosesection" />
	    
	    <!-- lägg in lista av alla sektioner -->
	    
	    <se.lundakarnevalen.widget.LKTextViewBold
	        android:layout_marginTop="@dimen/vertical_margin"
	        android:textSize="18sp"
	        android:id="@+id/lKTextViewBold5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lKTextViewBold4"
	        android:textColor="#FFFFFF"
	        android:text="@string/registration_shirtsize" />
	    
	    <RadioGroup 
	        android:id="@+id/radioGroup1"
	        android:layout_marginTop="@dimen/vertical_margin"
	        android:layout_below="@id/lKTextViewBold5" 
    		android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
    		android:orientation="vertical">
    		<RadioButton android:id="@+id/radio_large"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="L"
        		android:textColor="#FFFFFF"
        		android:onClick="onRadioButtonClicked"/>
    		<RadioButton android:id="@+id/radio_medium"
        		android:layout_marginTop="@dimen/vertical_margin_half"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
        		android:textColor="#FFFFFF"
        		android:text="M"
        		android:onClick="onRadioButtonClicked"/>
    		<RadioButton android:id="@+id/radio_small"
				android:layout_marginTop="@dimen/vertical_margin_half"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
        		android:textColor="#FFFFFF"
        		android:text="S"
        		android:onClick="onRadioButtonClicked"/>
		</RadioGroup>

	    
	    <se.lundakarnevalen.widget.LKButton
	        android:layout_marginTop="@dimen/vertical_margin"
	        android:id="@+id/lKButton1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/radioGroup1"
	        android:textColor="#FFFFFF"
	        android:text="@string/registration_submit" />
	    
	    <se.lundakarnevalen.widget.LKTextView
	        android:layout_marginTop="@dimen/vertical_margin_half"
	        android:id="@+id/lKTextView3"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_below="@id/lKButton1"
	       	android:layout_centerHorizontal="true"
	       	android:textColor="#FFFFFF"
	       	android:textSize="10sp"
	    	android:gravity="center"
	       	android:text="@string/registration_submitinfo" />
	    
	    
	    
	</RelativeLayout>
</ScrollView>