<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <Button
        android:layout_marginTop="10dp"
        
        android:id="@+id/my_position"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
		android:layout_centerHorizontal="true"
        android:text="SKICKA MIN POSITION =)" />
    <Button 
        android:layout_below="@id/my_position"
        android:layout_marginTop="15dp"
        android:id="@+id/train_position"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="SKICKA TÅGETS POSITION" />

    <TextView 
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/train_position"
        android:layout_below="@id/train_position"
        android:textColor="@color/black"
        android:text="Tåget auto"
        />
    <ToggleButton
        android:id="@+id/train_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/train_position"
        android:layout_below="@id/text1"
        android:text="Tåget auto" />
 
 <TextView
     android:id="@+id/text2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/train_auto"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
        android:text="Jag auto"
        />
   
    <ToggleButton
        android:id="@+id/my_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/train_position"
        android:layout_below="@id/text2"
        android:text="Jag auto" />
    
    <Button
        android:id="@+id/clear_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/train_position"
        android:layout_below="@id/text2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/my_auto"
        android:layout_alignParentRight="true"
        android:text="Rensa min" />
    <Button 
        android:layout_below="@id/text1"
        android:layout_alignRight="@+id/train_position"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/clear_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/train_auto"
        android:layout_alignParentRight="true"
        android:text="Rensa tågets" />
    
    
    <TextView 
        android:id="@+id/my_lat"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/my_auto"
        android:textColor="@color/black"
   		android:text="Lat: "
        />
    <Button 
    	android:layout_below="@id/my_auto"
        android:layout_toRightOf="@+id/my_lat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/show_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Karta" />
    
    <TextView 
        android:id="@+id/my_lng"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/my_lat"
        android:textColor="@color/black"
   		android:text="Lng: "
        />
    
    <TextView 
        android:id="@+id/accuracy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/my_lng"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Accuracy: "
        />
    
    <TextView 
        android:id="@+id/gps_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/accuracy"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Tidpunkt: "
        />
    <TextView 
        android:id="@+id/markus"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/gps_time"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Markus: "
        />
    <TextView 
        android:id="@+id/markus_lat"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/markus"
        android:textColor="@color/black"
   		android:text="Lat: "
        />
    <Button 
        android:id="@+id/show_markus_map"
    	android:layout_below="@id/gps_time"
        android:layout_toRightOf="@+id/markus_lat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Karta" />
    
    <TextView 
        android:id="@+id/markus_lng"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/markus_lat"
        android:textColor="@color/black"
   		android:text="Lng: "
        />
    <TextView 
        android:id="@+id/filip"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/markus_lng"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Filip: "
        />
    
    <TextView 
        android:id="@+id/filip_lat"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/filip"
        android:textColor="@color/black"
   		android:text="Lat: "
        />
    <Button 
        android:id="@+id/show_filip_map"
    	android:layout_below="@id/markus_lng"
        android:layout_toRightOf="@+id/filip_lat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Karta" />
    
    <TextView 
        android:id="@+id/filip_lng"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/filip_lat"
        android:textColor="@color/black"
   		android:text="Lng: "
        />
    <TextView 
        android:id="@+id/fredrik"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/filip_lng"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Fredrik: "
        />
    
    <TextView 
        android:id="@+id/fredrik_lat"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/fredrik"
        android:textColor="@color/black"
   		android:text="Lat: "
        />
    <Button 
        android:id="@+id/show_fredrik_map"
    	android:layout_below="@id/filip_lng"
        android:layout_toRightOf="@+id/fredrik_lat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Karta" />
    
    <TextView 
        android:id="@+id/fredrik_lng"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/fredrik_lat"
        android:textColor="@color/black"
   		android:text="Lng: "
        />
    <TextView 
        android:id="@+id/train"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
   		android:layout_below="@id/fredrik_lng"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/train_position"
   		android:text="Tåget: "
        />
    
    <TextView 
        android:id="@+id/train_lat"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/train"
        android:textColor="@color/black"
   		android:text="Lat: "
        />
    <Button 
        android:id="@+id/show_train_map"
    	android:layout_below="@id/fredrik_lng"
        android:layout_toRightOf="@+id/train_lat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Karta" />
    
    <TextView 
        android:id="@+id/train_lng"
        android:layout_width="150dp"
        android:layout_alignLeft="@+id/train_position"
        android:layout_height="wrap_content"
   		android:layout_below="@id/train_lat"
        android:textColor="@color/black"
   		android:text="Lng: "
        />
    <Button 
        android:id="@+id/update_all"
    	android:layout_below="@id/train_lng"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="UPPDATERA ALLA"
        android:layout_marginBottom="30dp" />
    
    
</RelativeLayout>
</ScrollView>