<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves"
     >
     
     <RelativeLayout     
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
	        android:layout_centerHorizontal="true"
            android:background="@drawable/map_upper_textbox"
              >
              


<se.lundakarnevalen.widget.LKTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FF0000"
	        android:gravity="center"
	        
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textSize="20sp"
	        android:text="Var är karnevalisterna\njust nu?"
	        />
        

</RelativeLayout>
<RelativeLayout 

    android:layout_width="140dp"
    android:layout_height="60dp"

    android:layout_marginBottom="15dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    >
<se.lundakarnevalen.widget.LKTextView 
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/nbr_of"
	        android:textColor="#FF0000"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textSize="20sp"
	        
    		android:background="@drawable/map_lower_textbox"
	        android:text="2321\nkarnevalister"
	        />
    
    
</RelativeLayout>

<ImageView
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:src="@drawable/map_skane"
     android:scaleX="0.9"
     android:scaleY="0.9"
    android:id="@+id/map_id"
    />
</RelativeLayout>