<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin" >

    <se.lundakarnevalen.widget.LKTextViewBold
        android:id="@+id/reset_password_desc_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:text="@string/reset_password_desc_f"
        android:textColor="#FFFFFF" />

    <se.lundakarnevalen.widget.LKTextView
        android:id="@+id/reset_password_desc_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:layout_toRightOf="@id/reset_password_desc_f"
        android:text="@string/reset_password_desc_l"
        android:textColor="#FFFFFF" />

    <se.lundakarnevalen.widget.LKEditText
        android:id="@+id/email_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_desc_f"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF" />

    <se.lundakarnevalen.widget.LKButton 
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/email_field"
        android:layout_below="@id/email_field"
        android:text="Reset Password"/>
       

</RelativeLayout>