<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@color/light_blue"
        android:paddingBottom="@dimen/horizontal_margin" >

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin" >

            <se.lundakarnevalen.widget.LKTextViewBold
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />

            <se.lundakarnevalen.widget.LKTextViewBold
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="22sp" />

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginBottom="@dimen/horizontal_margin"
            android:background="#ffffff"
            android:paddingBottom="@dimen/horizontal_margin" >

            <se.lundakarnevalen.widget.LKButtonYellow
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:text="@string/info_text_button"
                android:textSize="19sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>