<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/menu_inbox_ctr_box"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_margin_half" >

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <se.lundakarnevalen.widget.LKTextViewBold
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_picture"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </se.lundakarnevalen.widget.LKTextViewBold>
        
    </RelativeLayout>
    
   <View 
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/menu_divider"
        android:layout_below="@id/menu"/>

</RelativeLayout>