<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige_bg" >

    <RelativeLayout
        android:id="@+id/scroll_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingTop="@dimen/horizontal_margin" >

        <RelativeLayout
            android:id="@+id/message_image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_bg_bottom_shadow"
            android:padding="@dimen/horizontal_margin" >

            <ImageView
                android:id="@+id/message_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sender_image" />

            <se.lundakarnevalen.widget.LKTextViewBold
                android:id="@+id/message_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_thumbnail"
                android:layout_centerHorizontal="true"
                android:text="KOMMUNIKATION"
                android:textColor="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_title_and_date_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_image_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:background="@drawable/white_bg_bottom_shadow"
            android:paddingBottom="@dimen/horizontal_margin_half"
            android:paddingLeft="@dimen/horizontal_margin_double"
            android:paddingRight="@dimen/horizontal_margin_double"
            android:paddingTop="@dimen/horizontal_margin_half" >

            <se.lundakarnevalen.widget.LKTextViewBold
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <se.lundakarnevalen.widget.LKTextViewBold
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_title"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_title_and_date_wrapper"
            android:background="@drawable/white_bg_bottom_shadow"
            android:padding="@dimen/horizontal_margin" >

            <se.lundakarnevalen.widget.LKTextView
                android:id="@+id/message_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:textColor="@color/dark_blue"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>