<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin_half"
    android:paddingBottom="@dimen/vertical_margin_half">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_here"
        android:id="@+id/register_here"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/horizontal_margin"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot_sad_framed"
        android:layout_below="@id/register_here"
        android:layout_centerHorizontal="true"
        android:id="@+id/sad_robot"
        android:layout_marginTop="@dimen/vertical_margin_half"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oh_no_text"
        android:layout_below="@id/sad_robot"
        android:layout_centerHorizontal="true"
        android:id="@+id/oh_no_text"
        android:layout_marginTop="@dimen/vertical_margin_half"/>
    <se.lundakarnevalen.widget.LKTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_desc"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:layout_below="@id/oh_no_text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/register_desc"/>
    <se.lundakarnevalen.widget.LKButton 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_me"
        android:id="@+id/register"
        android:layout_below="@id/register_desc"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:id="@+id/register_desc_login_wrapper"
        android:layout_centerHorizontal="true">
	    <se.lundakarnevalen.widget.LKTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/register_desc"
	        android:textColor="#FFFFFF"
	        android:text="@string/register_desc_login_f"/>
	    <se.lundakarnevalen.widget.LKTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_peach"
	        android:id="@+id/login_text"
	        android:layout_toRightOf="@id/register_desc"
	        android:text="@string/register_desc_login_l"/>
    </RelativeLayout>
</RelativeLayout>
