<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:paddingBottom="0dp"
    android:orientation="vertical" >
    
    <android.support.v4.view.ViewPager
        android:gravity="center"
        android:layout_alignParentTop="true"
	  	android:paddingLeft="40dp"
	  	android:paddingRight="20dp"
	  	android:id="@+id/sangbok_layout_viewpager"
	  	android:layout_above="@+id/sangbok_layout_backbtn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <se.lundakarnevalen.widget.LKButtonYellow
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/sangbok_layout_backbtn"
        android:text="TILLBAKA" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>
