<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_margin_half"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin_half" >

            <ImageView
                android:id="@+id/spin_to_win"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/spin_to_win" />

            <RelativeLayout
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/spin_to_win"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="15dp"
                android:background="@drawable/spinner_background" >

	<ViewFlipper
        android:layout_margin="6dip"
		android:id="@+id/view_flipper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="#FFFFFF"
		android:gravity="center">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:src="@drawable/spin_wheel_blue"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:src="@drawable/spin_wheel_red"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center"
				android:src="@drawable/spin_wheel_yellow"/>	
		</LinearLayout>
	</ViewFlipper>
            </RelativeLayout>

            <se.lundakarnevalen.widget.LKButton
                android:id="@+id/choose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginBottom="8dp"
                android:text="@string/choose" />

            <se.lundakarnevalen.widget.LKButton
                android:id="@+id/lucky"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose"
                android:text="@string/lucky" />
        </RelativeLayout>
    </ScrollView>
         

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scroll"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/left_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/section_tab_left_active"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <se.lundakarnevalen.widget.LKTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/left_tab"
                android:textColor="@color/light_peach" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/section_tab_right_inactive"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <se.lundakarnevalen.widget.LKTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/rigth_tab"
                android:textColor="@color/light_peach" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>